spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.199.168:3306/db_car_rental_web?useunicode=true;&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=test_car
spring.datasource.password=123456
server.port=12345
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# debug
logging.level.xyz.light_seekers.maven_car_rental.mapper=debug
# date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8